{smcl}
{* *! version 1.1  22jun2016}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{viewerjumpto "References" "references##references"}{...}

{title:Title}

{phang}
{bf:rgb2} {hline 2} Random GB2 generator


{marker syntax}{...}
{title:Syntax}

{p 8 20 2}
{cmdab:rgb2}
help varname
delta
sigma
p
q

